spring.datasource.name=settlement
spring.datasource.url=jdbc:mysql://localhost:3306/gh_settlement?characterEncoding=utf-8&useSSL=false
spring.datasource.username=gh_mimosa
spring.datasource.password=guohuaiGUO4056&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

spring.data.rest.basePath=/api

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

redis.no_op=yes
server.host=1
spring.redis.host=118.190.105.135
spring.redis.port=6359
spring.redis.password=

common.settlement.host=http://127.0.0.1

jobs.tradetask.schedule=10000
jobs.historyTradeTask.schedule=5 * * * *  *

pingan.callback=test
#pingan.unionFlag=1
#pingan.OutAcctNo=11005749366302
#pingan.4013PageSize=1000
#pingan.inAcctNo=6225380092315250
#pingan.inAcctName=\u5e73\u5b89\u6d4b\u8bd5\u4e09\u4e8c\u4e94\u96f6\u516b
#pingan.inAcctBankName=\u5e73\u5b89\u94f6\u884c
#pingan.filePath=C:\

ucfpay.merId=M200000550
ucfpay.merRSAKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChFetx5+VKDoEXzZ+5Wozt3MfWMM/TiKMlWmAKXBViv8/e6j6SU/lSlWkMajd59aiWczs+qf9dMuRpe/l9Qke9DnVMn24JNLXjWD+y+w3yKRwd3CTtF7gx8/ToZl5XqFIT5YB1QfQCdAf8Z18IdQrJIijs8ssczY/RfqKZLo+KLQIDAQAB
ucfpay.secId=RSA
ucfpay.gateway=http://sandbox.firstpay.com/security/gateway.do
ucfpay.returnUrl=http://1.2.7.1:8080/withoiding/ReceiveReturn
ucfpay.noticeUrl=http://115.28.58.108/settlement/noticeUrl/callback
ucfpay.notice_4_0_0_Url=http://115.28.58.108/settlement/noticeUrl/callback
# 代扣代付 service
ucfpay.withoiding.service=REQ_WITHOIDING
ucfpay.withoidingQuery.service=REQ_WITHOIDING_QUERY
# 认证支付 service
ucfpay.certPayConfirm.service=MOBILE_CERTPAY_API_IMMEDIATE_PAY
ucfpay.certPayPrepareService.service=MOBILE_CERTPAY_API_PREPARE_PAY
ucfpay.certPayQueryOrderStatusService.service=MOBILE_CERTPAY_QUERYORDERSTATUS
ucfpay.certPayUnbindCardService.service=MOBILE_CERTPAY_API_UNBIND_CARD
ucfpay.certPayQueryCardBinService.service=MOBILE_CERTPAY_OUT_QUERY_CARD_BIN
ucfpay.certPayGetBankListService.service=MOBILE_CERTPAY_API_GET_BANKLIST
ucfpay.certPayResendSmsService.service=MOBILE_CERTPAY_API_SEND_SMS
ucfpay.bankCardAuthService.service=REQ_BANKCARD_AUTH
ucfpay.certPayBindBankCardService.service=MOBILE_CERTPAY_BINDBANKCARD
# 报文版本号
ucfpay.version=3.0.0
ucfpay.version_4_0_0=4.0.0




jyt.bsnCode=09000
jyt.gateway =http://test1.jytpay.com:30080/JytNetpay/payment.do
jyt.tranCode =TN1001
jyt.version =1.0.0
jyt.charset =utf-8
jyt.uaType =00
jyt.merchantId =290060100013
jyt.notifyUrl =http://114.215.133.84/settlement/jytNoticeUrl/jytNetPayCallback
jyt.backUrl =http://114.215.133.84/settlement/jytNoticeUrl/jytNetPayCallback
jyt.signType =SHA256
jyt.key =5ae8b323b36ebaa7bc416aeb1d9d31ba
jyt.action=http://test1.jytpay.com:30080/JytNetpay/payment.do
jytpay.serverTimeGap=0

################bafoo#################################################
########公共字段########
baofoo.memberId=100000178
baofoo.terminalId=100000916
baofoo.dkterminalId=100000916
#baofoo.NetterminalId=10000001
baofoo.version=4.0.0
baofoo.keyStorePath=D:/mnt/baofu/bfkey_100000178@@100000916.pfx
baofoo.pub_key=D:/mnt/baofu/bfkey_100000178@@100000916.cer
baofoo.Password=100000178_204500
########    代付    ########
baofoo.gateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
########代付查询########
baofoo.querygateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
########认证支付-代扣########
baofoo.dkgateway=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#交易类型
baofoo.txn_type=0431
#风险参数 ip地址
baofoo.clientIp=100.0.0.0
#认证支付查询--生产环境地址同baofoo.dkgateway
baofoo.dkquerygateway=https://vgw.baofoo.com/cutpayment/api/backTransRequest
########下载对账文件########
baofoo.checkGateway=https://vgw.baofoo.com/boas/api/fileLoadNewRequest
baofoo.checkversion=4.0.0.2
baofoo.checkPath=D:/mnt/baofu/
#报备IPs地址
baofoo.ip=180.173.202.17
######宝付测试绑定标识
baofoo.bindId=201604271949318660
########网关支付########
#baofoo.NetgateWay=https://tgw.baofoo.com/payindex
#网银支付查询   https://tgw.baofoo.com/order/query
#baofoo.NetPageUrl=http://127.0.0.1:8883/settlement/BaofoonoticeUrl/callback
#baofoo.NetReturnUrl=http://127.0.0.1:8883/settlement/BaofoonoticeUrl/callback
#baofoo.Netversion=4.0
#baofoo.NetkeyType=1
#baofoo.NetNoticeType=1
#baofoo.NetMd5Key=abcdefg
#baofoo.NetBankQuery=https://tgw.baofoo.com/order/query
########查询商户余额地址########
baofoo.memBalanceUrl=https://public.baofoo.com/open-service/query/service.do
baofoo.memMd5Key=abcdefg
baofoo.balanceQryterminalId=100000916

#########测试用-交易不经过三方标志#############
withOutThirdParty=no

