#session
session.redis.host=115.28.22.58
session.redis.port=6359

spring.datasource.name=gh_cms
spring.datasource.url=jdbc:mysql://mimosademo888.mysql.rds.aliyuncs.com:3306/gh_cms?characterEncoding=utf-8&useSSL=false
spring.datasource.username=ghmimosa
spring.datasource.password=mimosa4056&*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=7082
server.session-timeout=31536000

push.appId=BlXYrXhhnc5wONQxmdPZN4
push.appKey=Wg1djNyo3X7dfZmVpSPOO1
push.masterSecret=bGMFvZ4ExR6p4WqgtnbBx3
push.host=http://sdk.open.api.igexin.com/apiex.htm