#session
session.redis.host=127.0.0.1
session.redis.port=6379

spring.datasource.name=app
spring.datasource.url=jdbc:mysql://rm-j5e9c018734849y80.mysql.rds.aliyuncs.com:3306/app?characterEncoding=utf-8
spring.datasource.username=shcct1
spring.datasource.password=app

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=7082
server.session-timeout=31536000

push.appId=gB5U75y6rW7e4e42iWwAB2
push.appKey=wXX8IbsTsp5sT7b9fOaMw
push.appSecret=FseaQ8UEOj7htXwaWx9iY8
push.masterSecret=bT28zXMhPz9Agnu8I2bTP8
push.host=http://sdk.open.api.igexin.com/apiex.htm