ucfpay.merId=M200000550
ucfpay.merRSAKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChFetx5+VKDoEXzZ+5Wozt3MfWMM/TiKMlWmAKXBViv8/e6j6SU/lSlWkMajd59aiWczs+qf9dMuRpe/l9Qke9DnVMn24JNLXjWD+y+w3yKRwd3CTtF7gx8/ToZl5XqFIT5YB1QfQCdAf8Z18IdQrJIijs8ssczY/RfqKZLo+KLQIDAQAB
ucfpay.secId=RSA
ucfpay.gateway=http://sandbox.firstpay.com/security/gateway.do
ucfpay.returnUrl=http://1.2.7.1:8080/withoiding/ReceiveReturn
ucfpay.noticeUrl=http://114.215.133.84:8883/settlement/noticeUrl/callback
ucfpay.notice_4_0_0_Url=http://114.215.133.84:8883/settlement/noticeUrl/callback
# 代扣代付 service
ucfpay.withoiding.service=REQ_WITHOIDING
ucfpay.withoidingQuery.service=REQ_WITHOIDING_QUERY
# 认证支付 service
ucfpay.certPayConfirm.service=MOBILE_CERTPAY_API_IMMEDIATE_PAY
ucfpay.certPayPrepareService.service=MOBILE_CERTPAY_API_PREPARE_PAY
ucfpay.certPayQueryOrderStatusService.service=MOBILE_CERTPAY_QUERYORDERSTATUS
ucfpay.certPayUnbindCardService.service=MOBILE_CERTPAY_API_UNBIND_CARD
ucfpay.certPayQueryCardBinService.service=MOBILE_CERTPAY_OUT_QUERY_CARD_BIN
ucfpay.certPayGetBankListService.service=MOBILE_CERTPAY_API_GET_BANKLIST
ucfpay.certPayResendSmsService.service=MOBILE_CERTPAY_API_SEND_SMS
ucfpay.bankCardAuthService.service=REQ_BANKCARD_AUTH
ucfpay.certPayBindBankCardService.service=MOBILE_CERTPAY_BINDBANKCARD
# 报文版本号
ucfpay.version=3.0.0
ucfpay.version_4_0_0=4.0.0




